# SeleniumAndCucumberProject

./: build.gradle
src/test/java/pages/: BasePage.java  GooglePage.java  GridPage.java
src/test/java/runner/: Runner.java  RunnerGrid.java
src/test/java/steps/: GoogleSteps.java  GridSteps.java
src/test/resources/features/: Google.feature  Grid.feature
